# dynamicRepositoryBuilder

dynamic-repository-builder/trunk/dynamic-repository-builder/: .classpath  .project  pom.xml
dynamic-repository-builder/trunk/dynamic-repository-builder/src/main/java/org/repositorybuilder/builder/: RepositoryBuilder.java
dynamic-repository-builder/trunk/dynamic-repository-builder/src/main/java/org/repositorybuilder/builder/hibernate/: CriteriaBuilder.java  CriterionConditions.java  HibernateRepositoryBuilder.java
dynamic-repository-builder/trunk/dynamic-repository-builder/src/main/java/org/repositorybuilder/executer/: ConditionsMapBuilder.java  ListResultExecuter.java  ResultExecuter.java  UniqueResultExecuter.java
dynamic-repository-builder/trunk/dynamic-repository-builder/src/main/java/org/repositorybuilder/hibernate/: HibernateRepositoryBuilderHandler.java
dynamic-repository-builder/trunk/dynamic-repository-builder/src/main/java/org/repositorybuilder/operation/: RepositoryOperation.java
dynamic-repository-builder/trunk/dynamic-repository-builder/src/test/java/br/com/caelum/recorder/: HibernateRepositoryBuilderTest.java  RecorderTest.java
dynamic-repository-builder/trunk/dynamic-repository-builder/src/test/java/br/com/caelum/recorder/hibernate/: HibernateRepositoryBuilderTest.java  HibernateRestrictionInTest.java  SimpleExpressionMatcher.java
dynamic-repository-builder/trunk/dynamic-repository-builder/src/test/java/br/com/caelum/recorder/modelo/: IRestaurantConditions.java  Restaurant.java  RestaurantCondition.java  RestaurantConditions.java  RestaurantRepository.java  Restaurante.java  RestauranteRepository.java
dynamic-repository-builder/trunk/dynamic-repository-builder/src/test/java/br/com/caelum/recorder/test/: SimpleExpressionMatcher.java
src/main/java/org/repositorybuilder/builder/hibernate/: CriteriaBuilder.java  HibernateRepositoryBuilder.java
src/main/java/org/repositorybuilder/executer/: ResultExecuter.java
src/main/java/org/repositorybuilder/operation/: RepositoryOperation.java
src/test/java/br/com/caelum/recorder/hibernate/: HibernateRepositoryBuilderTest.java  HibernateRestrictionInTest.java
src/test/java/br/com/caelum/recorder/modelo/: City.java  RestaurantRepository.java
