#Temporary index for unavailable sources and javadocs
#Mon Mar 23 19:15:08 BRT 2009
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.objenesis\:objenesis\:1.0\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:sources=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
org.jmock\:jmock-legacy\:2.4.0\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.3.0.ga\:javadoc=true
javax.persistence\:persistence-api\:1.0\:sources=true
org.hibernate\:hibernate-annotations\:3.3.0.ga\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
commons-collections\:commons-collections\:2.1.1\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:javadoc=true
cglib\:cglib\:2.1_3\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
org.jmock\:jmock-legacy\:2.4.0\:javadoc=true
junit\:junit\:3.8.1\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
org.hibernate\:hibernate-annotations\:3.3.0.ga\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
hsqldb\:hsqldb\:1.8.0.1\:sources=true
org.jmock\:jmock\:2.4.0\:sources=true
org.hamcrest\:hamcrest-library\:1.1\:sources=true
asm\:asm\:1.5.3\:sources=true
junit\:junit\:4.4\:sources=true
cglib\:cglib\:2.1_3\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
org.objenesis\:objenesis\:1.0\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
antlr\:antlr\:2.7.6\:sources=true
junit\:junit\:3.8.1\:javadoc=true
hsqldb\:hsqldb\:1.8.0.1\:javadoc=true
org.jmock\:jmock\:2.4.0\:javadoc=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:sources=true
cglib\:cglib-nodep\:2.1_3\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.3.0.ga\:sources=true
junit\:junit\:4.4\:javadoc=true
